{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "postgres",
    "Database": "dinoskore",
    "UseSsl": true
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=dinoskore;Username=postgres;Password=postgres"
  }
}
